{
  "expo": {
    "name": "frontend",
    "slug": "pookies-ai-zone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.pookies.aizone",
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pookies.aizone"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34a99511-e656-44b1-9020-e529e170600c"
      }
    },
    "owner": "itinerants-organization"
  }
}